{
  "manifest_version": 3,
  "minimum_chrome_version": "116",
  "name": "Gamma EH — Local writing assistant",
  "version": "0.1.0",
  "description": "An open-source English writing assistant. Your text stays on your device.",
  "permissions": ["activeTab", "scripting", "storage", "offscreen"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_scripts": [{ "matches": ["http://*/*", "https://*/*"], "js": ["content.js"], "run_at": "document_idle", "all_frames": false }],
  "background": { "service_worker": "background.mjs", "type": "module" },
  "action": { "default_popup": "popup.html", "default_title": "Gamma EH" },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'none'; worker-src 'self'; connect-src 'self'"
  }
}
